# ForgeMDKs

./: CREDITS-fml.txt  LICENSE-Paulscode SoundSystem CodecIBXM.txt  LICENSE-new.txt  LICENSE.txt  MinecraftForge-Credits.txt  README.txt  build.gradle  forge-1.7.2-10.12.2.1161-mc172-changelog.txt  forge-1.9-12.16.1.1938-1.9.0-changelog.txt  forge-1.9.4-12.17.0.2317-1.9.4-changelog.txt  gradle.properties  gradlew  gradlew.bat
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/resources/: pack.mcmeta
