buildscript {
    repositories {
        // These repositories are only for Gradle plugins, put any other repositories in the repository block further below

        // Doesn't work on Gradle 1.x
        if ((GradleVersion.current() >= GradleVersion.version('2.0')) && (JavaVersion.current().isJava8Compatible())) {
            // Doesn't work on Gradle 1.0-1.5
            removeIf { it instanceof MavenArtifactRepository && it.url.host == 'repo1.maven.org' }
            removeIf { it instanceof MavenArtifactRepository && it.url.host == 'files.minecraftforge.net' }
            removeIf { it instanceof MavenArtifactRepository && it.url.host == 'maven.minecraftforge.net' }
        } else {
            all {
                // Doesn't work on Gradle 1.0-1.5
                ArtifactRepository repo ->
                if (repo instanceof MavenArtifactRepository) {
                    if ((repo.url.toString() == 'repo1.maven.org') || (repo.url.toString() == 'files.minecraftforge.net') || (repo.url.toString() == 'maven.minecraftforge.net')) {
                        remove repo
                    }
                }
            }
        }
//      mavenLocal()
//      mavenCentral()
        maven {
            name 'mavenCentral'
            url = 'https://repo1.maven.org/maven2/'
        }
        maven {
            name = 'mmd'
            url = 'https://maven.mcmoddev.com'
        }
        maven {
            name = 'forge'
            url = 'https://maven.minecraftforge.net'
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '1.0-SNAPSHOT'
    }
}

apply plugin: 'forge'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

version = '1.0'
group = 'com.yourname.modid' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'modid'

// Mojang ships Java 8 to end users, so your mod should target Java 8.
// Need this here so eclipse task generates correctly.
sourceCompatibility = targetCompatibility = '1.6'
compileJava {
    sourceCompatibility = targetCompatibility = '1.6'
}

// Print out JVM information so that we know what version is running. Extremely useful for people to know when helping you.
println('Java: ' + System.getProperty('java.version') + ' JVM: ' + System.getProperty('java.vm.version') + ' (' + System.getProperty('java.vendor') + ') Arch: ' + System.getProperty('os.arch'))

minecraft {
    version = '1.6.4-9.11.1.964'
    assetDir = 'eclipse/assets'
}

repositories {
    // Put repositories for dependencies here
    // ForgeGradle automatically adds the Forge maven and Maven Central for you

    // If you have mod jar dependencies in ./libs, you can declare them as a repository like so:
    // flatDir {
    //     dir 'libs'
    // }

    // Doesn't work on Gradle 1.x
    if ((GradleVersion.current() >= GradleVersion.version('2.0')) && JavaVersion.current().isJava8Compatible()) {
        // Doesn't work on Gradle 1.0-1.5
        removeIf { it instanceof MavenArtifactRepository && it.url.host == 'repo1.maven.org' }
        removeIf { it instanceof MavenArtifactRepository && it.url.host == 'files.minecraftforge.net' }
        removeIf { it instanceof MavenArtifactRepository && it.url.host == 'maven.minecraftforge.net' }
    } else {
        all {
            // Doesn't work on Gradle 1.0-1.5
            ArtifactRepository repo ->
            if (repo instanceof MavenArtifactRepository) {
                if ((repo.url.toString() == 'repo1.maven.org') || (repo.url.toString() == 'files.minecraftforge.net') || (repo.url.toString() == 'maven.minecraftforge.net')) {
                    remove repo
                }
            }
        }
    }
//  mavenLocal()
//  mavenCentral()
    maven {
        name 'mavenCentral'
        url = 'https://repo1.maven.org/maven2/'
    }
    maven {
        name = 'mmd'
        url = 'https://maven.mcmoddev.com'
    }
    maven {
        name = 'forge'
        url = 'https://maven.minecraftforge.net'
    }
}

dependencies {
    // You may put jars on which you depend on in ./libs or you may define them like so..
    // compile 'some.group:artifact:version:classifier'
    // compile 'some.group:artifact:version'

    // Real examples
    // compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    // compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // For more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html
}

processResources {
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

eclipse.project {
  buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
  natures 'org.eclipse.buildship.core.gradleprojectnature'
}

idea.module {
  downloadJavadoc = true
  inheritOutputDirs = true
}

if (GradleVersion.current() <= GradleVersion.version('2.3')) {
    task wrapper(type: Wrapper) {
        gradleVersion = '1.8'
        if (GradleVersion.current() >= GradleVersion.version('1.0') && GradleVersion.current() <= GradleVersion.version('1.11')) {
            distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-bin.zip"
        }
    }
}
